# InvoiceManagement.API

./: InvoiceManagement.API.sln  README.md
InvocieManagement.UI/invoice.ui/: index.html  package-lock.json  package.json  vite.config.ts
InvocieManagement.UI/invoice.ui/src/: App.tsx  api.ts  index.css
InvocieManagement.UI/invoice.ui/src/pages/: InvoicesPage.tsx  NewInvoicePage.tsx
InvocieManagement.UI/invoice.ui/src/shared/: InlineInvoiceForm.tsx  InvoiceForm.tsx
InvocieManagement.UI/invoice.ui/src/types/: invoiceTypes.ts
InvoiceManagement.API/: InvoiceManagement.API.csproj  InvoiceManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json  invoices.db  invoices.db-shm  invoices.db-wal
InvoiceManagement.API/Controllers/: InvoicesController.cs  WeatherForecastController.cs
InvoiceManagement.API/Properties/: launchSettings.json
InvoiceManagement.DAL/: InvoiceManagement.DAL.csproj
InvoiceManagement.DAL/Data/: AppDbContext.cs
InvoiceManagement.DAL/Interface/: IGenericRepository.cs  IInvoiceRepository .cs  IUnitOfWork.cs
InvoiceManagement.DAL/Migrations/: 20250922132929_InitialCreate.Designer.cs  20250922132929_InitialCreate.cs  20250922134213_SyncModelChanges.Designer.cs  20250922134213_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
InvoiceManagement.DAL/Repositories/: InvoiceRepository.cs  UnitOfWork .cs
InvoiceManagement.Entities/Invoice/: Invoice.cs  InvoiceLine.cs
InvoiceManagment.BAL/: Class1.cs  InvoiceManagement.BAL.csproj
InvoiceManagment.BAL/DTOs/: InvoiceDtos.cs
InvoiceManagment.BAL/Extensions/: ServiceCollectionExtensions.cs
InvoiceManagment.BAL/Interface/: IInvoiceService.cs
InvoiceManagment.BAL/Services/: InvoiceService.cs
InvoiceManagment.BAL/Validators/: InvoiceValidators.cs
